[33ma0738ac[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{0}: commit: los cabios echos en los style y en configuracion.php
[33mca6d9bb[m HEAD@{1}: commit: cambios agregados en perfil.php y en el css
[33madf5e14[m HEAD@{2}: pull origin master: Fast-forward
[33mb084284[m HEAD@{3}: pull origin master: Fast-forward
[33m549a0d0[m HEAD@{4}: pull origin master: Fast-forward
[33mefc326a[m HEAD@{5}: pull origin master: Fast-forward
[33m22273e4[m HEAD@{6}: commit: actualización de mis tarea
[33mca546d6[m HEAD@{7}: pull origin master: Fast-forward
[33mcb93ea6[m HEAD@{8}: commit: Se quitó el claro/oscuro en Index
[33m05d3d47[m HEAD@{9}: commit (merge): cambios en nuevaTarea
[33mc847415[m HEAD@{10}: rebase (abort): returning to refs/heads/master
[33m2aa55b5[m HEAD@{11}: pull origin master --rebase (pick): registro.php
[33maf6123c[m HEAD@{12}: pull origin master --rebase (start): checkout af6123c8c5b22487ec12f6daa077d6c080978292
[33mc847415[m HEAD@{13}: commit: index.php
[33mecdc9fc[m HEAD@{14}: commit: registro.php
[33m7d7bcda[m HEAD@{15}: commit: index.php
[33m7313054[m HEAD@{16}: commit: index.php
[33m43f1760[m HEAD@{17}: pull origin master: Fast-forward
[33m5c508d4[m HEAD@{18}: pull origin master: Fast-forward
[33m33f2020[m HEAD@{19}: clone: from https://github.com/rodriguezsabina333-collab/ProyectoWeb1.git
